LOGIN_TOKEN_SECRET=secret

NEXT_PUBLIC_BACKEND_URL=http://localhost:3000
NEXT_PUBLIC_BACKEND_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# === Database Postgres ===
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_NAME=vitnode
# POSTGRES_SSL=true

# or
POSTGRES_URL=postgresql://root:root@localhost:5432/vitnode